# This file will be used for PRODUCTION purposes ONLY

spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=konami11

# When you first run the application run it with line below once
spring.jpa.hibernate.ddl-auto=create

# After the first run comment out above line then use below line
#spring.jpa.hibernate.ddl-auto=validate